A super simple companion tool to the new Windows Win+Shift+S screenshot thing.

Simply focus the window, hit CTRL+V to paste your image and CTRL+S to save it in your Pictures folder...

[Download a release](/Releases/PasteSave.exe) from the Releases folder. No installation required...